<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayarInsertOngkosKirim"
    android:background="@drawable/bg"
    android:id="@+id/LayarInsertOngkosKirim">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/crud"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Ongkos Kirim"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvMessage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesan Muncul disini"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:inputType="textMultiLine"
            android:layout_below="@+id/crud"/>

        <EditText
            android:id="@+id/edtIdOngkir"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:hint="id ongkir"
            android:layout_below="@+id/tvMessage2"
            android:inputType="number"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/edtKota"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="kota"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edtIdOngkir"/>
        <EditText
            android:id="@+id/edtHarga"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edtKota"
            android:inputType="number"/>

        <LinearLayout
            android:id="@+id/Linearlayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/edtHarga"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btInsert2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert"/>
            <Button
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>